.form-group-validation(@border-color: #ccc; @background-color: #f5f5f5) {
  border-color: @border-color;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
  &:focus {
    border-color: darken(@border-color, 10%);
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
    .box-shadow(@shadow);
  }
}

.form-group input.form-control.ng-invalid.ng-dirty {
  .form-group-validation(@state-danger-text; @state-danger-bg);
}

.form-group input.form-control.ng-valid.ng-dirty {
  .form-group-validation(@state-success-text; @state-success-bg);
}

label {
  &.validation {
    margin-top: 5px;
    margin-bottom: 0;
  }
  &.danger {
    color: @state-danger-text;
  }

  &.warning {
    color: @state-warning-text;
  }

  &.success {
    color: @state-success-text;
  }
}