.navbar-btn {
  margin-left: 8px;
}

// not only on @media (min-width: 768px)
.navbar-right {
  float: right !important;
}

.navbar-left,
.navbar-header {
  float: left !important;
}

.navbar-toggle {
  margin-left: 15px;
  display: block!important;
  float: left;
}

// legacy mode: show aside just over css
.navbar-btn-legacy {
  position: fixed;
  top: 0;
  z-index: 10000;
  .aside-legacy {
    display: none;
  }
  &:active, &:focus ,&:hover {
    .aside-legacy {
      display: block;
    }
  }
}

// https://github.com/angular/angular.js/issues/2070#issuecomment-57405205
.anchor-static-navbar {
  margin: 0;
  padding: 0;
  margin-top: -50px;
  padding-top: 50px;
}

// http://codepen.io/davidcochran/pen/rcHae
.navbar-center {
  margin: auto;
  text-align: center;
  vertical-align: top;
  float: none;
  > li {
    float: none;
    display: inline-block;
  }     
}

@media (min-width: 768px) {
  .navbar-static-bottom {
      border-radius: 0;
      margin-bottom: 0;
  }
}

.navbar-static-bottom {
  margin-bottom: 0;
  margin-top: @line-height-computed;
}

.toolbar {
  width: 100%;
}
// navbars in brand colors

// primary

// toolbar colors
@navbar-primary-color:    @btn-primary-color;
@navbar-primary-bg:       @brand-primary;
@navbar-primary-border:   darken(@navbar-primary-bg, 6.5%);

// Inverted navbar links
@navbar-primary-link-color:                 lighten(@gray-light, 15%);
@navbar-primary-link-hover-color:           #fff;
@navbar-primary-link-hover-bg:              transparent;
@navbar-primary-link-active-color:          @navbar-primary-link-hover-color;
@navbar-primary-link-active-bg:             darken(@navbar-primary-bg, 10%);
@navbar-primary-link-disabled-color:        #444;
@navbar-primary-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-primary-brand-color:                @navbar-primary-link-color;
@navbar-primary-brand-hover-color:          #fff;
@navbar-primary-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-primary-toggle-hover-bg:            #333;
@navbar-primary-toggle-icon-bar-bg:         #fff;
@navbar-primary-toggle-border-color:        #333;

.navbar-primary {
  background-color: @navbar-primary-bg;
  border-color: @navbar-primary-border;

  .navbar-brand {
    color: @navbar-primary-brand-color;
    &:hover,
    &:focus {
      color: @navbar-primary-brand-hover-color;
      background-color: @navbar-primary-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-primary-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-primary-link-color;

      &:hover,
      &:focus {
        color: @navbar-primary-link-hover-color;
        background-color: @navbar-primary-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-primary-link-active-color;
        background-color: @navbar-primary-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-primary-link-disabled-color;
        background-color: @navbar-primary-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-primary-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-primary-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-primary-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-primary-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-primary-link-active-bg;
        color: @navbar-primary-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-primary-link-color;
          &:hover,
          &:focus {
            color: @navbar-primary-link-hover-color;
            background-color: @navbar-primary-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-primary-link-active-color;
            background-color: @navbar-primary-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-primary-link-disabled-color;
            background-color: @navbar-primary-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-primary-link-color;
    &:hover {
      color: @navbar-primary-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-primary-link-color;
    &:hover,
    &:focus {
      color: @navbar-primary-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-primary-link-disabled-color;
      }
    }
  }
}

// white

// toolbar colors
@navbar-white-color:    @text-color;
@navbar-white-bg:       @white;
@navbar-white-border:   @text-color;

// Inverted navbar links
@navbar-white-link-color:                 lighten(@gray-light, 15%);
@navbar-white-link-hover-color:           #000;
@navbar-white-link-hover-bg:              transparent;
@navbar-white-link-active-color:          @navbar-white-link-hover-color;
@navbar-white-link-active-bg:             darken(@navbar-white-bg, 10%);
@navbar-white-link-disabled-color:        #444;
@navbar-white-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-white-brand-color:                @navbar-white-link-color;
@navbar-white-brand-hover-color:          #000;
@navbar-white-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-white-toggle-hover-bg:            #333;
@navbar-white-toggle-icon-bar-bg:         #000;
@navbar-white-toggle-border-color:        #333;

.navbar-white {
  background-color: @navbar-white-bg;
  border-color: @navbar-white-border;

  .navbar-brand {
    color: @navbar-white-brand-color;
    &:hover,
    &:focus {
      color: @navbar-white-brand-hover-color;
      background-color: @navbar-white-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-white-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-white-link-color;

      &:hover,
      &:focus {
        color: @navbar-white-link-hover-color;
        background-color: @navbar-white-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-white-link-active-color;
        background-color: @navbar-white-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-white-link-disabled-color;
        background-color: @navbar-white-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-white-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-white-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-white-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-white-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-white-link-active-bg;
        color: @navbar-white-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-white-link-color;
          &:hover,
          &:focus {
            color: @navbar-white-link-hover-color;
            background-color: @navbar-white-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-white-link-active-color;
            background-color: @navbar-white-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-white-link-disabled-color;
            background-color: @navbar-white-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-white-link-color;
    &:hover {
      color: @navbar-white-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-white-link-color;
    &:hover,
    &:focus {
      color: @navbar-white-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-white-link-disabled-color;
      }
    }
  }
}


// gray

// toolbar colors
@navbar-gray-color:    @text-color;
@navbar-gray-bg:       @gray;
@navbar-gray-border:   @text-color;

// Inverted navbar links
@navbar-gray-link-color:                 lighten(@gray-light, 15%);
@navbar-gray-link-hover-color:           #000;
@navbar-gray-link-hover-bg:              transparent;
@navbar-gray-link-active-color:          @navbar-gray-link-hover-color;
@navbar-gray-link-active-bg:             darken(@navbar-gray-bg, 10%);
@navbar-gray-link-disabled-color:        #444;
@navbar-gray-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-gray-brand-color:                @navbar-gray-link-color;
@navbar-gray-brand-hover-color:          #000;
@navbar-gray-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-gray-toggle-hover-bg:            #333;
@navbar-gray-toggle-icon-bar-bg:         #000;
@navbar-gray-toggle-border-color:        #333;

.navbar-gray {
  background-color: @navbar-gray-bg;
  border-color: @navbar-gray-border;

  .navbar-brand {
    color: @navbar-gray-brand-color;
    &:hover,
    &:focus {
      color: @navbar-gray-brand-hover-color;
      background-color: @navbar-gray-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-gray-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-gray-link-color;

      &:hover,
      &:focus {
        color: @navbar-gray-link-hover-color;
        background-color: @navbar-gray-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-gray-link-active-color;
        background-color: @navbar-gray-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-gray-link-disabled-color;
        background-color: @navbar-gray-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-gray-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-gray-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-gray-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-gray-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-gray-link-active-bg;
        color: @navbar-gray-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-gray-link-color;
          &:hover,
          &:focus {
            color: @navbar-gray-link-hover-color;
            background-color: @navbar-gray-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-gray-link-active-color;
            background-color: @navbar-gray-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-gray-link-disabled-color;
            background-color: @navbar-gray-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-gray-link-color;
    &:hover {
      color: @navbar-gray-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-gray-link-color;
    &:hover,
    &:focus {
      color: @navbar-gray-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-gray-link-disabled-color;
      }
    }
  }
}
