// drag and drop
.image-drop-area {
  min-height: 100px;
  width: 100%;
}

.image-drop-area-empty {
  padding: 40px;
  font-size: 20px;
  widht: 100%;
  height: 100%;
  text-align: center;
  color: @gray;
  border-radius: @border-radius-base;
  background-color: @gray-lighter;
}