// image fullscreen
.fullscreen-wrapper {
  background-color: black;
  .fullscreen-info {
    color: white;
    text-align: center;
    opacity: 0.5;
    .fullscreen-header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      min-height: 60px;
      background-color: black;
      margin: 0;
      padding: 15px;
    }
    .fullscreen-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      background-color: black;
      padding: 15px;
    }
    .fullscreen-close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 30px;
    }
  }
}

.img-circle {
  canvas {
    .img-circle;
  }
}