// angular-carousel
@import (less) "./../../lib/angular-carousel/dist/angular-carousel.css";



// dynamic height: https://github.com/revolunet/angular-carousel/issues/309
ul[rn-carousel] {
  margin-bottom: 0;
  > li {
    position: relative;
    margin-left: -100%;

    &:first-child {
      margin-left: 0;
    }
  }
}

.rn-carousel-control {
  &.rn-carousel-control-prev:before {
    color: white;
    content: @fa-var-arrow-circle-left;
    font: normal normal normal 40px/1 FontAwesome;
  }
  &.rn-carousel-control-next:before {
    color: white;
    content: @fa-var-arrow-circle-right;
    font: normal normal normal 40px/1 FontAwesome;
  }
}

// http://stackoverflow.com/questions/12906789/preventing-an-image-from-being-draggable-or-selectable-without-using-js
// usefull for angular-carousel
.unselectable {
  /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
  /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
  -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
  -webkit-user-select: none;
  -ms-user-select: none; /* From IE10 only */
  user-select: none; /* Not valid CSS yet, as of July 2012 */

  -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
  user-drag: none;
}

ul[rn-carousel].visable-carousel {
  overflow: visible;
}