// AngularJS-Toaster: https://github.com/jirikavi/AngularJS-Toaster
@import (less) "./../../../AngularJS-Toaster/toaster.css";

.toast-top-left-with-toolbar {
  top: @navbar-height+12px;
  left: 12px;
}
.toast-top-right-with-toolbar {
  top: @navbar-height+12px;
  right: 12px;
}
.toast-bottom-right-with-toolbar {
  bottom: @navbar-height+12px;
  right: 12px;
}
.toast-bottom-left-with-toolbar {
  bottom: @navbar-height+12px;
  left: 12px;
}