@white: #ffffff;
@bg-color: @white;

// views / states
body {
  padding-top: 70px;
  // background-color: white;
  width: 100% !important;
  &.home {
    // background-color: black;
  }
  &.gallery {
    // background-color: #333333;
  }
  &.gallery-slider {
    padding-top: 0;
    // background-color: #333333;
  }
}

.load {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: none;
  text-align: center;
  padding-top: 300px;
  z-index: 101;
  &.loading {
    display: block;
  }
  &.finish {

  }
}

*[ng-click], *[onclick] {
  cursor:pointer;
}


.modal {
  z-index: 1039;
}