#odf {
  margin-top: 15px;
  transform-origin: top center;
  -webkit-transform-origin: top center;
  -moz-transform-origin: top center;
  -o-transform-origin: top center;
  box-shadow: 0px 0px 20px #aaa;
  border: 1px solid #ccc;
  overflow: hidden;
}