[ui-sref] {
  cursor: pointer;
}

i.fa.img-dropdown {
  position: absolute;
  bottom: 5px;
  right: 0;
  font-size: 18px;
  color: white;
  width: 20px;
  height: 20px;
  text-align: center;
  cursor: pointer;
  &:hover {
    color: @state-success-text;
  }
  &.static {
    position: relative;
    bottom: 20px;
    right: -75px;
  }
}

// http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/
.btn-file {
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}