.footer {
  // margin-top: -20px;
  z-index:2;
  .footer-container {
    background-color: black;
    color: white;
    width: 100%;
    dl {
      margin-bottom: 0;
      padding-bottom: 20px;
    }
  }
}

.imprint-logo {
  width: 100%;
}